{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 82,
    "lineage": "9323e617-ab19-8227-a06c-95841d5da0cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudtrail.trail": {
                    "type": "aws_cloudtrail",
                    "depends_on": [
                        "aws_s3_bucket.trail-bucket"
                    ],
                    "primary": {
                        "id": "cloudtrail-bucket",
                        "attributes": {
                            "arn": "arn:aws:cloudtrail:us-east-1:741490439755:trail/cloudtrail-bucket",
                            "cloud_watch_logs_group_arn": "",
                            "cloud_watch_logs_role_arn": "",
                            "enable_log_file_validation": "false",
                            "enable_logging": "true",
                            "event_selector.#": "0",
                            "home_region": "us-east-1",
                            "id": "cloudtrail-bucket",
                            "include_global_service_events": "true",
                            "is_multi_region_trail": "false",
                            "kms_key_id": "",
                            "name": "cloudtrail-bucket",
                            "s3_bucket_name": "tf-cloudtrail-bucket",
                            "s3_key_prefix": "prefix",
                            "sns_topic_name": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_dashboard.main": {
                    "type": "aws_cloudwatch_dashboard",
                    "depends_on": [],
                    "primary": {
                        "id": "my-dashboard",
                        "attributes": {
                            "dashboard_arn": "arn:aws:cloudwatch::741490439755:dashboard/my-dashboard",
                            "dashboard_body": " {  \n    \"widgets\":[  \n       {  \n          \"type\":\"metric\",\n          \"x\":0,\n          \"y\":0,\n          \"width\":24,\n          \"height\":3,\n          \"styles\":\"undefined\",\n          \"properties\":{  \n             \"view\":\"singleValue\",\n             \"metrics\":[  \n                [  \n                   \"AWS/EC2\",\n                   \"CPUUtilization\",\n                   \"InstanceId\",\n                   \"i-0e079d3ea4b18b200\"\n                ],\n                [  \n                   \".\",\n                   \"NetworkIn\",\n                   \".\",\n                   \".\"\n                ],\n                [  \n                   \".\",\n                   \"NetworkOut\",\n                   \".\",\n                   \".\"\n                ],\n                [  \n                   \".\",\n                   \"StatusCheckFailed\",\n                   \".\",\n                   \".\"\n                ],\n                [  \n                   \".\",\n                   \"StatusCheckFailed_System\",\n                   \".\",\n                   \".\"\n                ]\n             ],\n             \"region\":\"us-east-1\"\n          }\n       },\n       {  \n          \"type\":\"metric\",\n          \"x\":0,\n          \"y\":3,\n          \"width\":12,\n          \"height\":3,\n          \"styles\":\"undefined\",\n          \"properties\":{  \n             \"view\":\"singleValue\",\n             \"metrics\":[  \n                [  \n                   \"AWS/Lambda\",\n                   \"Errors\"\n                ],\n                [  \n                   \".\",\n                   \"Invocations\"\n                ]\n             ],\n             \"region\":\"us-east-1\"\n          }\n       },\n       {  \n          \"type\":\"metric\",\n          \"x\":12,\n          \"y\":3,\n          \"width\":6,\n          \"height\":6,\n          \"styles\":\"undefined\",\n          \"properties\":{  \n             \"view\":\"timeSeries\",\n             \"stacked\":false,\n             \"metrics\":[  \n                [  \n                   \"AWS/Lambda\",\n                   \"Errors\"\n                ],\n                [  \n                   \".\",\n                   \"Invocations\"\n                ]\n             ],\n             \"region\":\"us-east-1\"\n          }\n       }\n    ]\n }\n ",
                            "dashboard_name": "my-dashboard",
                            "id": "my-dashboard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_project.code_build": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_codecommit_repository.code_repo",
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:741490439755:project/build",
                        "attributes": {
                            "artifacts.#": "1",
                            "artifacts.2731293239.location": "",
                            "artifacts.2731293239.name": "build",
                            "artifacts.2731293239.namespace_type": "",
                            "artifacts.2731293239.packaging": "NONE",
                            "artifacts.2731293239.path": "",
                            "artifacts.2731293239.type": "CODEPIPELINE",
                            "build_timeout": "5",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.type": "NO_CACHE",
                            "description": "codebuild project",
                            "encryption_key": "arn:aws:kms:us-east-1:741490439755:alias/aws/s3",
                            "environment.#": "1",
                            "environment.1509741452.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.1509741452.environment_variable.#": "0",
                            "environment.1509741452.image": "aws/codebuild/nodejs:6.3.1",
                            "environment.1509741452.privileged_mode": "false",
                            "environment.1509741452.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:741490439755:project/build",
                            "name": "build",
                            "service_role": "arn:aws:iam::741490439755:role/codebuild-role",
                            "source.#": "1",
                            "source.3865974393.auth.#": "0",
                            "source.3865974393.buildspec": "",
                            "source.3865974393.location": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/MainRepository",
                            "source.3865974393.type": "CODEPIPELINE",
                            "tags.%": "1",
                            "tags.Environment": "Production",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codecommit_repository.code_repo": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "MainRepository",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:741490439755:MainRepository",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/MainRepository",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/MainRepository",
                            "description": "Our main repository",
                            "id": "MainRepository",
                            "repository_id": "896c2c6e-144a-4a78-9bc6-cfe16c143721",
                            "repository_name": "MainRepository"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.tf_pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_codebuild_project.code_build",
                        "aws_codecommit_repository.code_repo",
                        "aws_iam_role.cloudformation_role",
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.tf_bucket"
                    ],
                    "primary": {
                        "id": "tf-pipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:741490439755:tf-pipeline",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "tf-code-pipeline-bucket",
                            "artifact_store.0.type": "S3",
                            "id": "tf-pipeline",
                            "name": "tf-pipeline",
                            "role_arn": "arn:aws:iam::741490439755:role/code-pipeline-role",
                            "stage.#": "4",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "2",
                            "stage.0.action.0.configuration.BranchName": "master",
                            "stage.0.action.0.configuration.RepositoryName": "MainRepository",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "code",
                            "stage.0.action.0.owner": "AWS",
                            "stage.0.action.0.provider": "CodeCommit",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "build",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "code",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "build",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build",
                            "stage.2.action.#": "1",
                            "stage.2.action.0.category": "Deploy",
                            "stage.2.action.0.configuration.%": "6",
                            "stage.2.action.0.configuration.ActionMode": "CHANGE_SET_REPLACE",
                            "stage.2.action.0.configuration.Capabilities": "CAPABILITY_IAM",
                            "stage.2.action.0.configuration.ChangeSetName": "MyChangeSet",
                            "stage.2.action.0.configuration.RoleArn": "arn:aws:iam::741490439755:role/cloudformation-role",
                            "stage.2.action.0.configuration.StackName": "MyBetaStack",
                            "stage.2.action.0.configuration.TemplatePath": "build::outputSamTemplate.yaml",
                            "stage.2.action.0.input_artifacts.#": "1",
                            "stage.2.action.0.input_artifacts.0": "build",
                            "stage.2.action.0.name": "Deploy",
                            "stage.2.action.0.output_artifacts.#": "0",
                            "stage.2.action.0.owner": "AWS",
                            "stage.2.action.0.provider": "CloudFormation",
                            "stage.2.action.0.role_arn": "",
                            "stage.2.action.0.run_order": "1",
                            "stage.2.action.0.version": "1",
                            "stage.2.name": "PrepareDeploy",
                            "stage.3.action.#": "1",
                            "stage.3.action.0.category": "Deploy",
                            "stage.3.action.0.configuration.%": "3",
                            "stage.3.action.0.configuration.ActionMode": "CHANGE_SET_EXECUTE",
                            "stage.3.action.0.configuration.ChangeSetName": "MyChangeSet",
                            "stage.3.action.0.configuration.StackName": "MyBetaStack",
                            "stage.3.action.0.input_artifacts.#": "0",
                            "stage.3.action.0.name": "Deploy",
                            "stage.3.action.0.output_artifacts.#": "0",
                            "stage.3.action.0.owner": "AWS",
                            "stage.3.action.0.provider": "CloudFormation",
                            "stage.3.action.0.role_arn": "",
                            "stage.3.action.0.run_order": "1",
                            "stage.3.action.0.version": "1",
                            "stage.3.name": "Deploy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.monitoring_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.monitoring_instance_role"
                    ],
                    "primary": {
                        "id": "monitoring_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:instance-profile/monitoring_profile",
                            "id": "monitoring_profile",
                            "name": "monitoring_profile",
                            "path": "/",
                            "role": "monitoring_instance_role",
                            "roles.#": "1",
                            "roles.3591350874": "monitoring_instance_role",
                            "unique_id": "AIPAJDLBTHVQSHRTJRIY4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.codebuild_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::741490439755:policy/service-role/codebuild-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:policy/service-role/codebuild-policy",
                            "description": "Policy used in trust relationship with CodeBuild",
                            "id": "arn:aws:iam::741490439755:policy/service-role/codebuild-policy",
                            "name": "codebuild-policy",
                            "path": "/service-role/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"CloudWatchLogsPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"CodeCommitPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:GitPull\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"S3GetObjectPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"S3PutObjectPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.codebuild_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.codebuild_policy",
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "codebuild-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "codebuild-policy-attachment",
                            "name": "codebuild-policy-attachment",
                            "policy_arn": "arn:aws:iam::741490439755:policy/service-role/codebuild-policy",
                            "roles.#": "1",
                            "roles.853445898": "codebuild-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cloudformation_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudformation-role",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:role/cloudformation-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudformation.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-26T07:53:37Z",
                            "force_detach_policies": "false",
                            "id": "cloudformation-role",
                            "max_session_duration": "3600",
                            "name": "cloudformation-role",
                            "path": "/",
                            "unique_id": "AROAJQKK4HKZRSJEUU3YO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codebuild-role",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:role/codebuild-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-26T07:53:37Z",
                            "force_detach_policies": "false",
                            "id": "codebuild-role",
                            "max_session_duration": "3600",
                            "name": "codebuild-role",
                            "path": "/",
                            "unique_id": "AROAJVRQMQDNPCDEQB6JI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "code-pipeline-role",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:role/code-pipeline-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-26T07:53:38Z",
                            "force_detach_policies": "false",
                            "id": "code-pipeline-role",
                            "max_session_duration": "3600",
                            "name": "code-pipeline-role",
                            "path": "/",
                            "unique_id": "AROAIYDKRZLAJVI452DX2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.monitoring_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "monitoring_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:role/monitoring_instance_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-26T07:53:37Z",
                            "force_detach_policies": "false",
                            "id": "monitoring_instance_role",
                            "max_session_duration": "3600",
                            "name": "monitoring_instance_role",
                            "path": "/",
                            "unique_id": "AROAJARFXPFALU6C34MCE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.monitoring_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "monitoring_role",
                        "attributes": {
                            "arn": "arn:aws:iam::741490439755:role/monitoring_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::741490439755:role/monitoring_instance_role\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-05-26T07:53:47Z",
                            "force_detach_policies": "false",
                            "id": "monitoring_role",
                            "max_session_duration": "3600",
                            "name": "monitoring_role",
                            "path": "/",
                            "unique_id": "AROAJUE65ZQH2CMZALCQO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cloudformation_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cloudformation_role"
                    ],
                    "primary": {
                        "id": "cloudformation-role:codepipeline_policy",
                        "attributes": {
                            "id": "cloudformation-role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n\t\"Statement\": [\n\t  {\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:GetObject\",\n\t\t\t\t\"s3:GetObjectVersion\",\n\t\t\t\t\"s3:GetBucketVersioning\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"s3:PutObject\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:s3:::codepipeline*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"lambda:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:lambda:us-east-1:741490439755:function:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"apigateway:*\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:apigateway:us-east-1::*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:GetRole\",\n\t\t\t\t\"iam:CreateRole\",\n\t\t\t\t\"iam:DeleteRole\",\n\t\t\t\t\"iam:PutRolePolicy\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::741490439755:role/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:AttachRolePolicy\",\n\t\t\t\t\"iam:DeleteRolePolicy\",\n\t\t\t\t\"iam:DetachRolePolicy\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:iam::741490439755:role/*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"iam:PassRole\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"cloudformation:CreateChangeSet\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:cloudformation:us-east-1:aws:transform/Serverless-2016-10-31\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codedeploy:CreateApplication\",\n\t\t\t\t\"codedeploy:DeleteApplication\",\n\t\t\t\t\"codedeploy:RegisterApplicationRevision\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codedeploy:us-east-1:741490439755:application:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codedeploy:CreateDeploymentGroup\",\n\t\t\t\t\"codedeploy:CreateDeployment\",\n\t\t\t\t\"codedeploy:GetDeployment\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codedeploy:us-east-1:741490439755:deploymentgroup:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\"codedeploy:GetDeploymentConfig\"\n\t\t\t],\n\t\t\t\"Resource\": [\n\t\t\t\t\"arn:aws:codedeploy:us-east-1:741490439755:deploymentconfig:*\"\n\t\t\t],\n\t\t\t\"Effect\": \"Allow\"\n\t\t}\n\t],\n\t\"Version\": \"2012-10-17\"\n}\n",
                            "role": "cloudformation-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role"
                    ],
                    "primary": {
                        "id": "code-pipeline-role:codepipeline_policy",
                        "attributes": {
                            "id": "code-pipeline-role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:GetObjectVersion\",\n                \"s3:GetBucketVersioning\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"s3:PutObject\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::codepipeline*\",\n                \"arn:aws:s3:::elasticbeanstalk*\"\n            ],\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n\t\t\t\t\t\t\t\t\"codecommit:BatchGet*\",\n                \"codecommit:Get*\",\n                \"codecommit:Describe*\",\n                \"codecommit:List*\",\n                \"codecommit:GitPull\",\n                \"codecommit:CancelUploadArchive\",\n                \"codecommit:UploadArchive\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codedeploy:CreateDeployment\",\n                \"codedeploy:GetApplicationRevision\",\n                \"codedeploy:GetDeployment\",\n                \"codedeploy:GetDeploymentConfig\",\n                \"codedeploy:RegisterApplicationRevision\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"elasticbeanstalk:*\",\n                \"ec2:*\",\n                \"elasticloadbalancing:*\",\n                \"autoscaling:*\",\n                \"cloudwatch:*\",\n                \"s3:*\",\n                \"sns:*\",\n                \"cloudformation:*\",\n                \"rds:*\",\n                \"sqs:*\",\n                \"ecs:*\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"lambda:InvokeFunction\",\n                \"lambda:ListFunctions\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"opsworks:CreateDeployment\",\n                \"opsworks:DescribeApps\",\n                \"opsworks:DescribeCommands\",\n                \"opsworks:DescribeDeployments\",\n                \"opsworks:DescribeInstances\",\n                \"opsworks:DescribeStacks\",\n                \"opsworks:UpdateApp\",\n                \"opsworks:UpdateStack\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"cloudformation:CreateStack\",\n                \"cloudformation:DeleteStack\",\n                \"cloudformation:DescribeStacks\",\n                \"cloudformation:UpdateStack\",\n                \"cloudformation:CreateChangeSet\",\n                \"cloudformation:DeleteChangeSet\",\n                \"cloudformation:DescribeChangeSet\",\n                \"cloudformation:ExecuteChangeSet\",\n                \"cloudformation:SetStackPolicy\",\n                \"cloudformation:ValidateTemplate\",\n                \"iam:PassRole\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        },\n        {\n            \"Action\": [\n                \"codebuild:BatchGetBuilds\",\n                \"codebuild:StartBuild\"\n            ],\n            \"Resource\": \"*\",\n            \"Effect\": \"Allow\"\n        }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "code-pipeline-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.monitoring_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.monitoring_role"
                    ],
                    "primary": {
                        "id": "monitoring_role:monitoring_policy",
                        "attributes": {
                            "id": "monitoring_role:monitoring_policy",
                            "name": "monitoring_policy",
                            "policy": "{\n    \"Statement\": [\n        {\n     \"Action\": [\n       \"iam:DeleteInstanceProfile\",\n       \"iam:DeleteRole\",\n       \"iam:DeleteRolePolicy\",\n       \"iam:GetInstanceProfile\",\n       \"iam:GetRole\",\n       \"iam:GetRolePolicy\",\n       \"iam:ListInstanceProfiles\",\n       \"iam:ListInstanceProfilesForRole\",\n       \"iam:ListRolePolicies\",\n       \"iam:ListRoles\",\n       \"iam:PutRolePolicy\",\n       \"iam:UpdateRoleDescription\",\n        \"iam:GenerateServiceLastAccessedDetails\",\n        \"iam:GetServiceLastAccessedDetails\",\n        \"iam:ListUsers\",\n        \"iam:ListPolicies\",\n        \"iam:ListGroups\"\n     ],\n     \"Effect\": \"Allow\",\n     \"Resource\": \"*\"\n   }\n    ],\n    \"Version\": \"2012-10-17\"\n}\n",
                            "role": "monitoring_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.cloudformation_role"
                    ],
                    "primary": {
                        "id": "cloudformation-role-20180526075339223800000002",
                        "attributes": {
                            "id": "cloudformation-role-20180526075339223800000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "role": "cloudformation-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_s3_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.codebuild_role"
                    ],
                    "primary": {
                        "id": "codebuild-role-20180526075338678600000001",
                        "attributes": {
                            "id": "codebuild-role-20180526075338678600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "role": "codebuild-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.monitoring_profile",
                        "aws_security_group.deny_ingress",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-02c620a7dbb88338a",
                        "attributes": {
                            "ami": "ami-9f086de0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "monitoring_profile",
                            "id": "i-02c620a7dbb88338a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "default",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05230e59aa313dc7a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05230e59aa313dc7a",
                            "private_dns": "ip-172-31-90-10.ec2.internal",
                            "private_ip": "172.31.90.10",
                            "public_dns": "ec2-54-172-44-115.compute-1.amazonaws.com",
                            "public_ip": "54.172.44.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0276d627ebc796794",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.163264818": "deny",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-63c90d4d",
                            "tags.%": "1",
                            "tags.Name": "Aardvark",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3999228257": "sg-0ade2ae184772a405"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tf_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-code-pipeline-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-code-pipeline-bucket",
                            "bucket": "tf-code-pipeline-bucket",
                            "bucket_domain_name": "tf-code-pipeline-bucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tf-code-pipeline-bucket",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.trail-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-cloudtrail-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::tf-cloudtrail-bucket",
                            "bucket": "tf-cloudtrail-bucket",
                            "bucket_domain_name": "tf-cloudtrail-bucket.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tf-cloudtrail-bucket",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-cloudtrail-bucket\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tf-cloudtrail-bucket/*\",\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.deny_ingress": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0ade2ae184772a405",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:741490439755:security-group/sg-0ade2ae184772a405",
                            "description": "deny all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ade2ae184772a405",
                            "ingress.#": "1",
                            "ingress.595554496.cidr_blocks.#": "1",
                            "ingress.595554496.cidr_blocks.0": "95.111.101.35/32",
                            "ingress.595554496.description": "",
                            "ingress.595554496.from_port": "22",
                            "ingress.595554496.ipv6_cidr_blocks.#": "0",
                            "ingress.595554496.protocol": "tcp",
                            "ingress.595554496.security_groups.#": "0",
                            "ingress.595554496.self": "false",
                            "ingress.595554496.to_port": "22",
                            "name": "deny",
                            "owner_id": "741490439755",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e283b399"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-9f086de0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-06e83a25405a6cf9e",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-05-23T07:32:38.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-05-22",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-9f086de0",
                            "image_id": "ami-9f086de0",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180522",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180522",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-06e83a25405a6cf9e",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
